GOOGLE_CLIENT_ID=191412717974-p9rs0e3vg41ln98kkrs28nvlj9kevido.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://imad:I28TtK0GJZZ4Li1y@cluster0.ggs4st8.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_URL_SECRET=F9zDZLcFXks1huBCqEPBX/uGWZ+MA5h2O78yQKN5FeI=